/* eslint-disable react/no-unescaped-entities */
"use client"

import { Button } from 'react-bootstrap';
import { MetricOrder } from "@prisma/client";
import PasswordChange from "../PasswordChange/PasswordChange";
import { useState } from "react";
import styles from "./styles.module.scss";
import classNames from "classnames";

export default function AdminHome({ metric }: { metric: MetricOrder }) {
    const [view, setView] = useState('');

    return (
        <div className={classNames(styles.root, "container")}>
            <p>Здравствуйте, администратор. <br />Добро пожаловать на страницу управления вашим приложением "Рыба&Рис"!</p>
            <div className={styles.metric}>
                <h4>Статистика приложения</h4>
                <p>Заказано на сумму: {metric.price} ₽</p>
                <p>Заказано блюд: {metric.countDishes}</p>
                <p>Всего заказов: {metric.allOrders}</p>
            </div>
            <div className={styles.btn_group}>
                <Button
                    variant="info"
                    className='mb-3'
                    onClick={() => setView(prev => prev !== "info" ? "info" : "")}
                >Информациия</Button>
                <Button
                    variant="info"
                    className='mb-3'
                    onClick={() => setView(prev => prev !== "setting" ? "setting" : "")}
                >Сменить пароль</Button>
            </div>
            {view === "info" && <div className={styles.rulse}>
                <div>
                    <h5>Изменение и добавление блюд</h5>
                    <p>Для изменения или добавления блюда перейдите в интересующую вас категорию и выберите опцию "Изменить" для редактирования или нажмите кнопку "Добавить блюдо" для создания нового блюда. В открывшейся форме заполните необходимые поля. Для того, чтобы назначить акцию для блюда, напишите условия акции в поле "Акция". Все блюда с установленными акциями будут помечены в списке звездочкой. Для удаления акции оставьте поле "Акция" пустым. </p>
                    <p><u>Обратите внимание!</u> Пункт "Вариант" необходим для указания варианта порции по умолчанию. Если вы не указываете цену для большой порции, необходимо переключить поле вариант на среднюю порцию, иначе в магазине данная позиция будет отображаться не корректно.</p>
                </div>
                <div>
                    <h5>Изменение и добавление картинок у блюд</h5>
                    <p>Для добавления или изменения картинки к блюду необходимо в форме редактирования добавить в поле "Изображение" название картинки. Все названия картинок можно найти во вкладке "Галерея" (все картинки статично сохраняются на сервере). При добавлении в поле "Изображение" названия картинки через "/", в магазине они будут отображаться в виде карусели (слайдера). Для того, чтобы добавить название блюда на слайдере, необходимо в поле "Состав" перечислить через запятую необходимые названия, указав ключевое слово "Включает: ". Пример заполнения смотрите в категории "Сеты".</p>
                </div>
                <div>
                    <h5>Удаление блюд</h5>
                    <p>Удаление блюд выполняется на вкладке необходимой вам категории, выбором опции "Удаление".</p>
                </div>
                <div>
                    <h5>Добавление и удаление картинок в галерею</h5>
                    <p>Для добавления и удаления картинок в галерее воспользуйтесь соответствующими опциями на вкладке "Галерея". Название картинок необходимо указывать латиницей. Для оптимальной работы приложения рекомендуется предварительно отредактировать изображение в формат .webp, установить разрешение 500х500 пикселей и удалить фон.</p>
                </div>
                <div>
                    <h5>Редактирование акции</h5>
                    <p>Редактирование акций осуществляется на вкладке "Акции" заполнением необходимых полей. Поле "Отображение на сайте" показывает или скрывает акцию на главной странице магазина. Загрузка картинок осуществляется через добавление необходимого изображения в соответствующее поле (в отличие от добавления картинок у блюд, картинки акций добавляются напрямую). Названия картинок для акций необходимо указывать латиницей. Также рекомендуется форматировать картинку в формат .webp и установить разрешение 500х500 пикселей. Для того, чтобы в описании корректно отображались переносы текста, следует использовать разделитель "\n" (без кавычек).</p>
                </div>
            </div>}
            <div className={styles.setting}>
                {view === "setting" && <PasswordChange setView={setView} />}
            </div>
        </div>
    );
}